<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        #wrapper {
            width: 1120px;
            height: 780px;
            background: rgb(182, 182, 182);
            position: relative;
            margin: auto;
        }
        #stage {
            width: 900px;
            height: 780px;
            background: black;
            position: relative;
            float:left;
            
        }
        #enemyHp {
            background: rgb(182, 182, 182);
            width: 130px;
            height: 500px;
            position: relative;
            float:left;

        }



    </style>
    
</head>
<body>
    
    <div id="wrapper">
        <div id="stage"></div>
        <div id="enemyHp"></div>
    </div>
</body>
</html>